JWT_SECRET=secret_key
DB_URL=postgres://postgres:w123i456n7890@localhost:5432/kanban

DB_NAME=kanban
DB_USER=postgres
DB_PASSWORD=w123i456n7890
DB_HOST=localhost
DB_PORT=5432

AUTH_PORT=3001
BOARD_PORT=3002
NOTIF_PORT=3003